<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Angular JS TODO App</title>

    <link rel="stylesheet" href="/lib-bower/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/lib-bower/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/css/style.css">

    <base href="/index.html">

    <script src='/lib-bower/angular/angular.js'></script>
    <script src='/lib-bower/angular-route/angular-route.min.js'></script>
    <script src='/lib-bower/angular-local-storage/dist/angular-local-storage.min.js'></script>

</head>
<body>

<div class="container">
<div ng-app='todoApp'>
    <div ng-view></div>
</div>
</div>

    <!-- todoApp controllers -->
    <script src='/app/app.js'></script>
    <script src='/app/controllers/editTodoController.js'></script>
    <script src='/app/controllers/newTodoController.js'></script>
    <script src='/app/controllers/todoListController.js'></script>



    <script src='/app/services/todoFactory.js'></script>
    <script src='/app/services/todoService.js'></script>
    <script src='/app/directives/todoCount/todoCount.js'></script>    

<!--
<div class="container">
    <div ng-app='app'>
        <div ng-view></div>
    </div>
</div>

    <script src="/js/todo/todo.js"></script>
    <script src="/js/todo/services.js"></script>
    <script src="/js/todo/controllers.js"></script>
    <script src="/js/app.js"></script>
-->
</body>
</html>

